%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

%flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

%flex-change {
    display: flex;
    flex-wrap: wrap;
}

%main-color {
    background-color: #0082F4;
}

%title {
    color: #000;
    font-size: 48.55px;
    font-style: normal;
    font-weight: 700;
    line-height: 78px; /* 78.715px */
}

%subtitle {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 24px */
}

.work {
    @extend %flex-column;
    align-items: center;
    gap: 60px;
    padding: 100px 10px;
}

.work__title {
    @extend %title;
}

.work__cards {
    @extend %flex-center;
    gap: 80px;
}

.work__card {
    width: 334px;
    @extend %flex-column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.work__card-title {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36.4px; /* 36.4px */
}

.work__card-subtitle {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 30px */
}

.work__card-img {
    margin-bottom: 40px;
    img {
        width: 150px;
        height: 150px;
    }
}